<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardAnimes_frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAnimes_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardAnimes_constrainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/cardAnimes_imageView"
                android:layout_width="@dimen/cardViews_imageWidth"
                android:layout_height="@dimen/cardViews_imageHeight"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="false"
                android:clickable="false"
                android:contentDescription="image"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_icon" />

            <TextView
                android:id="@+id/cardAnimes_title_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:background="@color/colorPrimaryVariant"
                android:maxLines="3"
                android:text="Title_Anime"
                android:textAlignment="center"
                android:textColor="@color/White"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardAnimes_episodesTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Episodes:"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cardAnimes_title_textView" />

            <TextView
                android:id="@+id/cardAnimes_ratingTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Rating:"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cardAnimes_episodesDescription_textView" />

            <TextView
                android:id="@+id/cardAnimes_statusTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Status:"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cardAnimes_ratingTitle_textView" />

            <TextView
                android:id="@+id/cardAnimes_premieredTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Premiered:"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cardAnimes_statusTitle_textView" />

            <TextView
                android:id="@+id/cardAnimes_episodesDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="20"
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_episodesTitle_textView"
                app:layout_constraintTop_toTopOf="@+id/cardAnimes_episodesTitle_textView" />

            <TextView
                android:id="@+id/cardAnimes_ratingDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10.0"
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_ratingTitle_textView"
                app:layout_constraintTop_toTopOf="@+id/cardAnimes_ratingTitle_textView" />

            <TextView
                android:id="@+id/cardAnimes_statusDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Ongoing"
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_statusTitle_textView"
                app:layout_constraintTop_toTopOf="@+id/cardAnimes_statusTitle_textView" />

            <TextView
                android:id="@+id/cardAnimes_premieredDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Fall"
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_premieredTitle_textView"
                app:layout_constraintTop_toTopOf="@+id/cardAnimes_premieredTitle_textView" />

            <TextView
                android:id="@+id/cardAnimes_yearTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Year:"
                android:textColor="@color/White"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_imageView"
                app:layout_constraintTop_toBottomOf="@+id/cardAnimes_premieredTitle_textView" />

            <Button
                android:id="@+id/cardAnimes_details_button"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorPrimaryVariant"
                android:text="Details"
                android:textSize="12sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAnimes_title_textView" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cardAnimes_action_floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:contentDescription="delete"
                app:backgroundTint="@color/colorError"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/baseline_delete_24"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/cardAnimes_yearDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="2022"
                android:textColor="@color/Black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/cardAnimes_yearTitle_textView"
                app:layout_constraintTop_toTopOf="@+id/cardAnimes_yearTitle_textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>