<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/details_main_imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:background="@color/White"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_back_button" />

    <TextView
        android:id="@+id/details_title_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Title Anime"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/details_favorite_imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_main_imageView" />

    <ScrollView
        android:id="@+id/details_scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_title_textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_synopsisTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryVariant"
                android:text="Synopsis:"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_synopsisDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Some Description"
                android:textColor="@color/colorOnPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_numEpisodesTitle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryVariant"
                        android:text="Episodes:"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_numEpisodesDescription_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="12"
                        android:textColor="@color/colorOnPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_ratingTitle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryVariant"
                        android:text="Rating:"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_ratingDescription_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="8.0"
                        android:textColor="@color/colorOnPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_statusTitle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryVariant"
                        android:text="Status:"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_statusDescription_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Ongoing"
                        android:textColor="@color/colorOnPrimary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_premieredTitle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryVariant"
                        android:text="Premiered:"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_premieredDescription_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Spring"
                        android:textColor="@color/colorOnPrimary" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/details_YearTitle_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryVariant"
                        android:text="Year:"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_yearDescription_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="2022"
                        android:textColor="@color/colorOnPrimary" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/details_genreTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Genres:"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_genreDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Action, Shonen,..."
                android:textColor="@color/colorOnPrimary" />

            <TextView
                android:id="@+id/details_studiosTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Studios:"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_studiosDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Mappa, Kyoto,..."
                android:textColor="@color/colorOnPrimary" />

            <TextView
                android:id="@+id/details_alternativeTitlesTitle_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimaryVariant"
                android:text="Other Titles:"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/details_alternativeTitlesDescription_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="Title2, Title3,..."
                android:textColor="@color/colorOnPrimary" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/details_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary2"
        android:text="Back"
        android:textColor="@color/Black"
        android:textStyle="bold"
        app:icon="@drawable/baseline_keyboard_backspace_24"
        app:iconTint="@color/Black"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="10dp" />

    <ImageView
        android:id="@+id/details_favorite_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/saved_24"
        android:tint="@color/colorPrimary2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_main_imageView" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/details_coordinatorLayout"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>